# brain

./: README.md  pom.xml
brain-common/: pom.xml
brain-common/src/main/java/com/arno/commom/constant/: NettyConstant.java  TransactionConstant.java
brain-common/src/main/java/com/arno/commom/pojo/: TransactionMutualBO.java  TransactionMutualDTO.java
brain-netty/: pom.xml
brain-netty/src/main/java/com/arno/netty_server/: NettyMain.java  NettyServer.java  NettyServerHandler.java
brain-transaction/: pom.xml
brain-transaction/src/main/java/com/arno/manager/annotation/: Distributed.java
brain-transaction/src/main/java/com/arno/manager/aspect/: DataSourceAspect.java  DistributedAspect.java
brain-transaction/src/main/java/com/arno/manager/connection/: DistributedConnection.java
brain-transaction/src/main/java/com/arno/manager/filter/: RequestInterceptor.java  WebAppConfig.java
brain-transaction/src/main/java/com/arno/manager/netty/: NettyClient.java  NettyClientHandler.java
brain-transaction/src/main/java/com/arno/manager/transaction/: BrainTransactionManager.java  DealTransaction.java  TransactionManager.java
brain-transaction/src/main/java/com/arno/manager/util/: HttpClient.java  Task.java
testA/: .gitignore  pom.xml
testA/src/main/java/com/example/testa/: TestAApplication.java
testA/src/main/java/com/example/testa/config/: DruidAutoConfiguration.java  DruidProperties.java
testA/src/main/java/com/example/testa/controller/: UserController.java
testA/src/main/java/com/example/testa/dao/mapper/: UserInfoMapper.java
testA/src/main/java/com/example/testa/dao/model/: UserInfo.java
testA/src/main/java/com/example/testa/service/: UserService.java
testA/src/main/resources/: application.yml  logback.xml
testA/src/main/resources/sqlmap/: UserInfo.xml
testA/src/test/java/com/example/testa/: TestaApplicationTests.java
testb/: .gitignore  pom.xml
testb/src/main/java/com/example/testb/: TestBApplication.java
testb/src/main/java/com/example/testb/config/: DruidAutoConfiguration.java  DruidProperties.java
testb/src/main/java/com/example/testb/controller/: PersonController.java
testb/src/main/java/com/example/testb/dao/mapper/: PersonMapper.java
testb/src/main/java/com/example/testb/dao/model/: Person.java
testb/src/main/java/com/example/testb/service/: PersonService.java
testb/src/main/resources/: application.yml  logback.xml
testb/src/main/resources/sqlmap/: Person.xml
testb/src/test/java/com/example/testb/: TestbApplicationTests.java
